<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.example.gilho.buildthree.EntryFragment"
        android:id="@+id/entry_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.21" />

    <fragment
        android:name="com.example.gilho.buildthree.ListFragment"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

</LinearLayout>