<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="18dp"
        android:hint="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edit_age"
        android:hint="yo wassup"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:text="Age "
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/edit_name"
        />

    <EditText
        android:id="@+id/edit_status"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:text="Relationship Status "
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/edit_age"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:id="@+id/button_add"
        android:layout_alignBottom="@+id/edit_status"
        android:layout_toRightOf="@+id/edit_age"
        android:layout_toEndOf="@+id/edit_age"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="User Logged Out"
        android:id="@+id/frag_userdisplay"
        android:layout_below="@+id/edit_name"
        android:layout_alignRight="@+id/button_add"
        android:layout_alignEnd="@+id/button_add" />

</RelativeLayout>